spring.datasource.url=jdbc:mysql://localhost:3306/public_founds
spring.datasource.username=root
spring.datasource.password=pluralsight


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB